<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>752720870135-nl0tckqb011dc0jl80mt7sp9tvmomk0t.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.752720870135-nl0tckqb011dc0jl80mt7sp9tvmomk0t</string>
	<key>API_KEY</key>
	<string>AIzaSyD-yTJocLIrH6E0SLEshn2pKJX2P3t_3Q0</string>
	<key>GCM_SENDER_ID</key>
	<string>752720870135</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.ngadhekdewe.quizzy</string>
	<key>PROJECT_ID</key>
	<string>quizzy-34046</string>
	<key>STORAGE_BUCKET</key>
	<string>quizzy-34046.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:752720870135:ios:6368e46b7736d65f70f1f2</string>
</dict>
</plist>